kbase_endpoint=http://nginx/services
self_external_url=http://nginx/services/njs
workspace_srv_url=http://nginx/services/ws
jobstatus_srv_url=http://nginx/services/ujs
shock_url=http://nginx/services/shock
awe_srv_url=""
docker_registry_url=dockerhub-ci.kbase.us
awe_client_docker_uri=unix:///run/docker.sock
handle_url=http://nginx/services/handle_service
srv_wiz_url=http://nginx/services/service_wizard
auth_service_url=http://nginx/services/auth/api/legacy/KBase/Sessions/Login
auth_service_url_allow_insecure=true

catalog_token=62IYPZGS7O773DBLZZCSE542BP4C2E7G
#default.awe.client.groups=ci
# Following parameters define AWE admin creds for checking AWE job-states:
awe_token=62IYPZGS7O773DBLZZCSE542BP4C2E7G
mongodb_host=ci-mongo:27017
mongodb_database=exec_engine
mongodb_user=""
mongodb_pwd=""
